# Optional. Set path to a SDL2 installation.
# DENO_SDL2_PATH=/System/Volumes/Data/opt/homebrew/lib

SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...

# Optional (macOS). Set service preference. (default: spotify)
# MUSIC_SERVICE=spotify # or apple music
